Welcome to the Cythonarrays documentation!
==========================================
Cythonarray has been developed to facilitate the use of Cython Cdef-classes with numpy-arrays

.. mdinclude:: ../../README.md

This documentation contains
=================================
Contents:

Description

.. toctree::
   :maxdepth: 3

	Description <description/cython_models>
	Validation <description/validation>

=================================

Code Documentation

.. toctree::
   :maxdepth: 3

	cythonarrays <cythonarrays/modules>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

